tcga_201607_beta.Biospecimen_data=source_0:tcga
tcga_201607_beta.Clinical_data=source_0:tcga
tcga_201607_beta.Annotations=source_0:tcga
tcga_201607_beta.Copy_Number_segments=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr10=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr11=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr12=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr13=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr14=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr15=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr16=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr17=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr18=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr19=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr1=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr20=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr21=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr22=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr2=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr3=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr4=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr5=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr6=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr7=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr8=source_0:tcga
tcga_201607_beta.DNA_Methylation_chr9=source_0:tcga
tcga_201607_beta.DNA_Methylation_chrX=source_0:tcga
tcga_201607_beta.DNA_Methylation_chrY=source_0:tcga
tcga_201607_beta.DNA_Methylation_betas=source_0:tcga
tcga_201607_beta.miRNA_Expression=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_HiSeq_mirna=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_HiSeq_mirna3=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_GA_EXPR_GroupedByMIMAT=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_GA_mirna=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_GA_mirna3=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_GA_isoform=source_0:tcga
tcga_201607_beta.miRNA_BCGSC_HiSeq_isoform=source_0:tcga
tcga_201607_beta.mRNA_BCGSC_GA_RPKM=source_0:tcga
tcga_201607_beta.mRNA_BCGSC_HiSeq_RPKM=source_0:tcga
tcga_201607_beta.mRNA_UNC_RSEM=source_0:tcga
tcga_201607_beta.mRNA_UNC_GA_RSEM=source_0:tcga
tcga_201607_beta.mRNA_UNC_HiSeq_RSEM=source_0:tcga
tcga_201607_beta.Protein_RPPA_data=source_0:tcga
tcga_201607_beta.Somatic_Mutation_calls=source_0:tcga
TCGA_bioclin_v0.Biospecimen=source_0:tcga
TCGA_bioclin_v0.Annotations=source_0:tcga
TCGA_bioclin_v0.clinical_v1=source_0:tcga
TCGA_bioclin_v0.Clinical=source_0:tcga
TCGA_hg19_data_v0.Copy_Number_Segment_Masked=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr10=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr11=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr12=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr13=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr16=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr17=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr18=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr19=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr1=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr20=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr21=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr22=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr2=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr3=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr4=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr5=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr6=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr7=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr8=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr9=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chrX=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chrY=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr14=source_0:tcga
TCGA_hg19_data_v0.DNA_Methylation_chr15=source_0:tcga
TCGA_hg19_data_v0.miRNAseq_Expression=source_0:tcga
TCGA_hg19_data_v0.miRNAseq_Isoform_Expression=source_0:tcga
TCGA_hg19_data_v0.RNAseq_Gene_Expression_UNC_RSEM=source_0:tcga
TCGA_hg19_data_v0.Protein_Expression=source_0:tcga
TCGA_hg19_data_v0.Somatic_Mutation_DCC=source_0:tcga
TCGA_hg19_data_v0.Somatic_Mutation_MC3=source_0:tcga
TCGA_hg38_data_v0.Copy_Number_Segment_Masked=source_0:tcga
TCGA_hg38_data_v0.Copy_Number_Segment_Masked_r14=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr10=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr11=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr12=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr13=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr16=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr17=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr18=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr19=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr1=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr20=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr21=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr22=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr2=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr3=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr4=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr5=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr6=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr7=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr8=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr9=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chrX=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chrY=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr14=source_0:tcga
TCGA_hg38_data_v0.DNA_Methylation_chr15=source_0:tcga
TCGA_hg38_data_v0.miRNAseq_Expression=source_0:tcga
TCGA_hg38_data_v0.miRNAseq_Isoform_Expression=source_0:tcga
TCGA_hg38_data_v0.RNAseq_Gene_Expression=source_0:tcga
TCGA_hg38_data_v0.Protein_Expression=source_0:tcga
TCGA_hg38_data_v0.Somatic_Mutation=source_0:tcga
TCGA_hg38_data_v0.Somatic_Mutation_DR10=source_0:tcga
TCGA_hg38_data_v0.Somatic_Mutation_DR6=source_0:tcga
TCGA_hg38_data_v0.Somatic_Mutation_DR7=source_0:tcga
tcga_201607_beta.Biospecimen_data=source_1:gdc
tcga_201607_beta.Clinical_data=source_1:gdc
tcga_201607_beta.Annotations=source_1:gdc
tcga_201607_beta.Copy_Number_segments=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr10=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr11=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr12=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr13=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr14=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr15=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr16=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr17=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr18=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr19=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr1=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr20=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr21=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr22=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr2=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr3=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr4=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr5=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr6=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr7=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr8=source_1:gdc
tcga_201607_beta.DNA_Methylation_chr9=source_1:gdc
tcga_201607_beta.DNA_Methylation_chrX=source_1:gdc
tcga_201607_beta.DNA_Methylation_chrY=source_1:gdc
tcga_201607_beta.DNA_Methylation_betas=source_1:gdc
tcga_201607_beta.miRNA_Expression=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_HiSeq_mirna=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_HiSeq_mirna3=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_GA_EXPR_GroupedByMIMAT=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_GA_mirna=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_GA_mirna3=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_GA_isoform=source_1:gdc
tcga_201607_beta.miRNA_BCGSC_HiSeq_isoform=source_1:gdc
tcga_201607_beta.mRNA_BCGSC_GA_RPKM=source_1:gdc
tcga_201607_beta.mRNA_BCGSC_HiSeq_RPKM=source_1:gdc
tcga_201607_beta.mRNA_UNC_RSEM=source_1:gdc
tcga_201607_beta.mRNA_UNC_GA_RSEM=source_1:gdc
tcga_201607_beta.mRNA_UNC_HiSeq_RSEM=source_1:gdc
tcga_201607_beta.Protein_RPPA_data=source_1:gdc
tcga_201607_beta.Somatic_Mutation_calls=source_1:gdc
TCGA_bioclin_v0.Biospecimen=source_1:gdc
TCGA_bioclin_v0.Annotations=source_1:gdc
TCGA_bioclin_v0.clinical_v1=source_1:gdc
TCGA_bioclin_v0.Clinical=source_1:gdc
TCGA_hg19_data_v0.Copy_Number_Segment_Masked=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr10=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr11=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr12=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr13=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr16=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr17=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr18=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr19=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr1=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr20=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr21=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr22=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr2=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr3=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr4=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr5=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr6=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr7=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr8=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr9=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chrX=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chrY=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr14=source_1:gdc
TCGA_hg19_data_v0.DNA_Methylation_chr15=source_1:gdc
TCGA_hg19_data_v0.miRNAseq_Expression=source_1:gdc
TCGA_hg19_data_v0.miRNAseq_Isoform_Expression=source_1:gdc
TCGA_hg19_data_v0.RNAseq_Gene_Expression_UNC_RSEM=source_1:gdc
TCGA_hg19_data_v0.Protein_Expression=source_1:gdc
TCGA_hg19_data_v0.Somatic_Mutation_DCC=source_1:gdc
TCGA_hg19_data_v0.Somatic_Mutation_MC3=source_1:gdc
TCGA_hg38_data_v0.Copy_Number_Segment_Masked=source_1:gdc
TCGA_hg38_data_v0.Copy_Number_Segment_Masked_r14=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr10=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr11=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr12=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr13=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr16=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr17=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr18=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr19=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr1=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr20=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr21=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr22=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr2=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr3=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr4=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr5=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr6=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr7=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr8=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr9=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chrX=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chrY=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr14=source_1:gdc
TCGA_hg38_data_v0.DNA_Methylation_chr15=source_1:gdc
TCGA_hg38_data_v0.miRNAseq_Expression=source_1:gdc
TCGA_hg38_data_v0.miRNAseq_Isoform_Expression=source_1:gdc
TCGA_hg38_data_v0.RNAseq_Gene_Expression=source_1:gdc
TCGA_hg38_data_v0.Protein_Expression=source_1:gdc
TCGA_hg38_data_v0.Somatic_Mutation=source_1:gdc
TCGA_hg38_data_v0.Somatic_Mutation_DR10=source_1:gdc
TCGA_hg38_data_v0.Somatic_Mutation_DR6=source_1:gdc
TCGA_hg38_data_v0.Somatic_Mutation_DR7=source_1:gdc
ccle_201602_alpha.Sample_information=source_0:ccle
ccle_201602_alpha.Copy_Number_segments=source_0:ccle
ccle_201602_alpha.fastqc_metrics=source_0:ccle
ccle_201602_alpha.DataFile_info=source_0:ccle
ccle_201602_alpha.AffyU133_RMA_expression=source_0:ccle
ccle_201602_alpha.Mutation_calls=source_0:ccle
CCLE_bioclin_v0.biospecimen_v0=source_0:ccle
CCLE_bioclin_v0.clinical_v1=source_0:ccle
CCLE_bioclin_v0.clinical_v0=source_0:ccle
GDC_metadata.DLBC_affected_files=source_0:gdc
GDC_metadata.GDC_sync_active_20190104=source_0:gdc
GDC_metadata.GDC_sync_active_20190115=source_0:gdc
GDC_metadata.GDC_sync_legacy_20190104=source_0:gdc
GDC_metadata.GDC_sync_legacy_20190115=source_0:gdc
GDC_metadata.GDC_sync_obsolete_20190115=source_0:gdc
GDC_metadata.rel12_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel12_caseData=source_0:gdc
GDC_metadata.rel12_fileData_current=source_0:gdc
GDC_metadata.rel12_fileData_legacy=source_0:gdc
GDC_metadata.rel12_GDCfileID_to_GCSurl=source_0:gdc
GDC_metadata.rel12_slide2caseIDmap=source_0:gdc
GDC_metadata.rel13_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel13_caseData=source_0:gdc
GDC_metadata.rel13_fileData_current=source_0:gdc
GDC_metadata.rel13_fileData_legacy=source_0:gdc
GDC_metadata.rel13_GDCfileID_to_GCSurl=source_0:gdc
GDC_metadata.rel13_slide2caseIDmap=source_0:gdc
GDC_metadata.rel14_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel14_caseData=source_0:gdc
GDC_metadata.rel14_fileData_current=source_0:gdc
GDC_metadata.rel14_fileData_legacy=source_0:gdc
GDC_metadata.rel14_GDCfileID_to_GCSurl=source_0:gdc
GDC_metadata.rel14_GDCfileID_to_GCSurl_NEW=source_0:gdc
GDC_metadata.rel14_slide2caseIDmap=source_0:gdc
GDC_metadata.rel15_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel15_caseData=source_0:gdc
GDC_metadata.rel15_fileData_current=source_0:gdc
GDC_metadata.rel15_fileData_legacy=source_0:gdc
GDC_metadata.rel15_slide2caseIDmap=source_0:gdc
GDC_metadata.rel16_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel16_caseData=source_0:gdc
GDC_metadata.rel16_fileData_active=source_0:gdc
GDC_metadata.rel16_fileData_legacy=source_0:gdc
GDC_metadata.rel16_slide2caseIDmap=source_0:gdc
GDC_metadata.rel17_aliquot2caseIDmap=source_0:gdc
GDC_metadata.rel17_caseData=source_0:gdc
GDC_metadata.rel17_fileData_active=source_0:gdc
GDC_metadata.rel17_fileData_legacy=source_0:gdc
GDC_metadata.rel17_slide2caseIDmap=source_0:gdc
GDC_metadata.PanCanAtlas_manifest=source_0:gdc
genome_reference.GenomeWideSNP6_na35_annot_hg19=source_0:affymetrix_genome_wide_human_snp_array
genome_reference.ClinVar_20180401_GRCh37=source_0:clinvar
genome_reference.ClinVar_20180401_GRCh38=source_0:clinvar
genome_reference.dbSNP_b150_GRCh37p13_All=source_0:dbsnp_database
genome_reference.dbSNP_b151_GRCh37p13_All=source_0:dbsnp_database
genome_reference.Ensembl_GRCh37_75=source_0:ensembl
genome_reference.Ensembl_GRCh38_87=source_0:ensembl
genome_reference.Ensembl2Reactome=source_0:ensembl2reactome
genome_reference.GENCODE_v19=source_0:gencode
genome_reference.GENCODE_v22=source_0:gencode
genome_reference.GENCODE_v23=source_0:gencode
genome_reference.GENCODE_v24=source_0:gencode
genome_reference.GO_Annotations=source_0:gene_ontology_resource_go
genome_reference.GO_Ontology=source_0:gene_ontology_resource_go
genome_reference.gnomAD_20171003_GRCh37=source_0:gnomad_database
genome_reference.Infinium_hm27_hg19_manifest=source_0:infinium_humanmethylation27
genome_reference.Infinium_hm27_hg38_manifest_gencode_v22=source_0:infinium_humanmethylation27
genome_reference.Infinium_hm27_hg38_manifest=source_0:infinium_humanmethylation27
genome_reference.Infinium_hm450_hg19_manifest=source_0:infinium_humanmethylation450
genome_reference.Infinium_hm450_hg38_manifest=source_0:infinium_humanmethylation450
genome_reference.Infinium_hm450_hg38_manifest_gencode_v22=source_0:infinium_humanmethylation450
genome_reference.Infinium_EPIC_hg19_manifest=source_0:infinium_methylationepic
genome_reference.Infinium_EPIC_hg38_manifest_gencode_v22=source_0:infinium_methylationepic
genome_reference.Infinium_EPIC_hg38_manifest=source_0:infinium_methylationepic
genome_reference.ICD_O_3_morphology=source_0:international classficiation of disesase-icd
genome_reference.ICD_O_3_site=source_0:international classficiation of disesase-icd
genome_reference.ICD_10_blocks=source_0:international classficiation of disesase-icd
genome_reference.ICD_10_chapters=source_0:international classficiation of disesase-icd
genome_reference.ICD_10_codes=source_0:international classficiation of disesase-icd
genome_reference.genenames_mapping=source_0:isb-cgc
genome_reference.Kaviar_160204_Public_hg19=source_0:kaviar_genomic_variant_database
genome_reference.Kaviar_160204_Public_hg38=source_0:kaviar_genomic_variant_database
genome_reference.miRBase_v20_hsa_gff3=source_0:mirbase_database
genome_reference.miRBase_v20=source_0:mirbase_the-microrna-database
genome_reference.miRBase_v21=source_0:mirbase_the-microrna-database
genome_reference.miRBase_v21_hsa_gff3=source_0:mirbase_the-microrna-database
genome_reference.miRBase_v22_high_conf=source_0:mirbase_the-microrna-database
genome_reference.miRBase_v22=source_0:mirbase_the-microrna-database
genome_reference.miRBase_v22_hsa_gff3=source_0:mirbase_the-microrna-database
genome_reference.miRBase2Reactome=source_0:mirbase2reactome
genome_reference.miRTarBase=source_0:mirtarbase_database
genome_reference.Ensembl2Reactome_plusN=source_0:reactome
genome_reference.cytoBands=source_0:ucsc
genome_reference.liftOver_hg19_to_hg38=source_0:ucsc
genome_reference.UniProtKB_idmapping=source_0:uniprot
GTEx_v7.sample_attributes=source_0:genotype_tissue_expression_gtex_project
GTEx_v7.subject_phenotypes=source_0:genotype_tissue_expression_gtex_project
GTEx_v7.gene_median_tpm=source_0:genotype_tissue_expression_gtex_project
GTEx_v7.gene_tpm=source_0:genotype_tissue_expression_gtex_project
GTEx_v7.gene_reads=source_0:genotype_tissue_expression_gtex_project
hg19_data_previews.TCGA_Breast_SuppTable01=source_0:cptac
hg19_data_previews.TCGA_Breast_BI_CDAP_r3_phosphosite_itraq=source_0:cptac
hg19_data_previews.TCGA_Breast_BI_CDAP_r3_phosphopeptide_itraq=source_0:cptac
hg19_data_previews.TCGA_Breast_BI_Proteome_CDAP_r2_itraq=source_0:cptac
hg19_data_previews.TCGA_Ovarian_JHU_Proteome_CDAP_r2_itraq=source_0:cptac
hg19_data_previews.TCGA_Ovarian_PNNL_Proteome_CDAP_r2_itraq=source_0:cptac
metadata.bam_bai_pairs_in_gcs=source_0:gdc
metadata.gcs_listing_20171101=source_0:gdc
metadata.gcs_listing_20180612=source_0:gdc
metadata.TCGA_radiology_images=source_0:gdc
metadata.TCGA_slide_images=source_0:gdc
metadata.TCGA_slide_images_old=source_0:gdc
metadata.TCGA_slide_images_r17=source_0:gdc
metadata.TCIA_series=source_0:gdc
metadata.TCIA_studies=source_0:gdc
platform_reference.GDC_hg38_methylation_annotation=source_0:gdc
platform_reference.methylation_annotation=source_0:infinium_humanmethylation450
platform_reference.methylation_liftover_to_hg38=source_0:ucsc
QotM.org_Hs_eg_db_v1=source_0:isb-cgc-qotm
QotM.paad_kirp_random_sample_1002=source_0:isb-cgc-qotm
QotM.paad_kirp_result_check=source_0:isb-cgc-qotm
QotM.results_1002=source_0:isb-cgc-qotm
QotM.tsp_sim_data=source_0:isb-cgc-qotm
QotM.Reactome=source_0:isb-cgc-qotm
QotM.Reactome_a1=source_0:isb-cgc-qotm
QotM.WikiPathways_20170425_Annotated=source_0:isb-cgc-qotm
QotM.1000genomes=source_0:isb-cgc-qotm
TARGET_bioclin_v0.TARGET_metadata_data_type_availability=source_0:target
TARGET_bioclin_v0.TARGET_metadata_sample_data_availability=source_0:target
tcga_cohorts.ACC=source_0:tcga
tcga_cohorts.BLCA=source_0:tcga
tcga_cohorts.BRCA=source_0:tcga
tcga_cohorts.CESC=source_0:tcga
tcga_cohorts.CHOL=source_0:tcga
tcga_cohorts.COAD=source_0:tcga
tcga_cohorts.DLBC=source_0:tcga
tcga_cohorts.ESCA=source_0:tcga
tcga_cohorts.GBM=source_0:tcga
tcga_cohorts.HNSC=source_0:tcga
tcga_cohorts.KICH=source_0:tcga
tcga_cohorts.KIRC=source_0:tcga
tcga_cohorts.KIRP=source_0:tcga
tcga_cohorts.LAML=source_0:tcga
tcga_cohorts.LGG=source_0:tcga
tcga_cohorts.LIHC=source_0:tcga
tcga_cohorts.LUAD=source_0:tcga
tcga_cohorts.LUSC=source_0:tcga
tcga_cohorts.MESO=source_0:tcga
tcga_cohorts.OV=source_0:tcga
tcga_cohorts.PAAD=source_0:tcga
tcga_cohorts.PCPG=source_0:tcga
tcga_cohorts.PRAD=source_0:tcga
tcga_cohorts.READ=source_0:tcga
tcga_cohorts.SARC=source_0:tcga
tcga_cohorts.SKCM=source_0:tcga
tcga_cohorts.STAD=source_0:tcga
tcga_cohorts.TGCT=source_0:tcga
tcga_cohorts.THCA=source_0:tcga
tcga_cohorts.THYM=source_0:tcga
tcga_cohorts.UCEC=source_0:tcga
tcga_cohorts.UCS=source_0:tcga
tcga_cohorts.UVM=source_0:tcga
TCGA_hg19_data_v0.tcga_metadata_data_hg19_r14=source_0:gdc
TCGA_hg19_data_v0.tcga_metadata_data_hg19_r18=source_0:gdc
TCGA_hg38_data_v0.tcga_metadata_data_hg38_r14=source_0:gdc
tcga_seq_metadata.CGHub_Manifest_24jun2016=source_0:gdc
tcga_seq_metadata.CGHubID_to_GCSurl=source_0:gdc
tcga_seq_metadata.FastQC_80k_sep2016=source_0:gdc
tcga_seq_metadata.picard_bam_index_stats=source_0:gdc
tcga_seq_metadata.picard_insert_size_metrics=source_0:gdc
tcga_seq_metadata.picard_quality_distribution_metrics=source_0:gdc
tcga_seq_metadata.picard_quality_yield_metrics=source_0:gdc
tcga_seq_metadata.RNASeq_BBT=source_0:gdc
tcga_seq_metadata.RNAseq_FastQC=source_0:gdc
tcga_seq_metadata.WXS_FastQC=source_0:gdc
Toil_recompute.RNAseq_RSEM_byTranscript=source_0:ucsc_xena
Toil_recompute.RNAseq_RSEM_byGene=source_0:ucsc_xena
Toil_recompute.RNAseq_Kallisto_byTranscript=source_0:ucsc_xena
